BL51 BANKED LINKER/LOCATER V6.02                                                        06/09/2021  21:13:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj TO testProjekt RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (LAUFLICHT)


LINK MAP OF MODULE:  testProjekt (LAUFLICHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  testProjekt (LAUFLICHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAUFLICHT
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.2       SYMBOL        AD0CM0
  B:00E8H.3       SYMBOL        AD0CM1
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:00C0H.7       SYMBOL        BUSY
  C:0172H         SYMBOL        CBIT
  C:0181H         SYMBOL        CBITBACK
  C:0189H         SYMBOL        CBITBACKTRUE
BL51 BANKED LINKER/LOCATER V6.02                                                      06/09/2021  21:13:15  PAGE 2


  C:017AH         SYMBOL        CBITTRUE
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  C:016BH         SYMBOL        COMPARE
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  B:00D0H.7       SYMBOL        CY
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  D:0021H         SYMBOL        DSTATUS
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:0022H         SYMBOL        FAST
  C:0122H         SYMBOL        FASTEND
  C:011FH         SYMBOL        FASTFALSE
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0100H         SYMBOL        INIT
  D:00B0H         SYMBOL        INPUT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0000H         SYMBOL        LAUFLICHT
BL51 BANKED LINKER/LOCATER V6.02                                                      06/09/2021  21:13:15  PAGE 3


  C:0138H         SYMBOL        LIGHTSDOWN
  C:015AH         SYMBOL        LIGHTSDOWNBACK
  C:0162H         SYMBOL        LIGHTSDOWNBACKTRUE
  C:0140H         SYMBOL        LIGHTSDOWNTRUE
  C:0127H         SYMBOL        LIGHTSUP
  C:0149H         SYMBOL        LIGHTSUPBACK
  C:0151H         SYMBOL        LIGHTSUPBACKTRUE
  C:012FH         SYMBOL        LIGHTSUPTRUE
  D:0020H         SYMBOL        LLSTATUS
  C:0117H         SYMBOL        LOOP
  C:010FH         SYMBOL        MAIN
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  D:00A0H         SYMBOL        OUTPUT
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
BL51 BANKED LINKER/LOCATER V6.02                                                      06/09/2021  21:13:15  PAGE 4


  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB80
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  B:00C8H.5       SYMBOL        RCLK0
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN0
  C:01A1H         SYMBOL        RESET
  B:0098H.0       SYMBOL        RI0
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  B:00C0H.3       SYMBOL        SI
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM00
  B:0098H.6       SYMBOL        SM10
  B:0098H.5       SYMBOL        SM20
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB80
  B:00C8H.4       SYMBOL        TCLK0
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
BL51 BANKED LINKER/LOCATER V6.02                                                      06/09/2021  21:13:15  PAGE 5


  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI0
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  B:00F8H.3       SYMBOL        TXBSY
  C:0190H         SYMBOL        WAIT
  C:0192H         SYMBOL        WAIT1
  C:0194H         SYMBOL        WAIT2
  C:0196H         SYMBOL        WAIT3
  C:0198H         SYMBOL        WAIT4
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         30
  C:0100H         LINE#         33
  C:0103H         LINE#         34
  C:0106H         LINE#         35
  C:0109H         LINE#         36
  C:010CH         LINE#         37
  C:010FH         LINE#         40
  C:0112H         LINE#         41
  C:0115H         LINE#         42
  C:0117H         LINE#         46
  C:011AH         LINE#         47
  C:011DH         LINE#         48
  C:011FH         LINE#         51
  C:0122H         LINE#         55
  C:0125H         LINE#         56
  C:0127H         LINE#         60
  C:0129H         LINE#         61
  C:012CH         LINE#         62
  C:012DH         LINE#         63
  C:012FH         LINE#         67
  C:0130H         LINE#         68
  C:0132H         LINE#         69
  C:0134H         LINE#         70
  C:0136H         LINE#         71
  C:0138H         LINE#         75
  C:013AH         LINE#         76
  C:013DH         LINE#         77
  C:013EH         LINE#         78
  C:0140H         LINE#         82
  C:0141H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.02                                                      06/09/2021  21:13:15  PAGE 6


  C:0143H         LINE#         84
  C:0145H         LINE#         85
  C:0147H         LINE#         86
  C:0149H         LINE#         90
  C:014BH         LINE#         91
  C:014EH         LINE#         92
  C:0150H         LINE#         93
  C:0151H         LINE#         97
  C:0153H         LINE#         98
  C:0154H         LINE#         99
  C:0156H         LINE#         100
  C:0158H         LINE#         101
  C:015AH         LINE#         105
  C:015CH         LINE#         106
  C:015FH         LINE#         107
  C:0161H         LINE#         108
  C:0162H         LINE#         112
  C:0164H         LINE#         113
  C:0165H         LINE#         114
  C:0167H         LINE#         115
  C:0169H         LINE#         116
  C:016BH         LINE#         120
  C:016EH         LINE#         121
  C:0171H         LINE#         122
  C:0172H         LINE#         126
  C:0175H         LINE#         127
  C:0177H         LINE#         128
  C:017AH         LINE#         132
  C:017CH         LINE#         133
  C:017FH         LINE#         134
  C:0181H         LINE#         138
  C:0184H         LINE#         139
  C:0186H         LINE#         140
  C:0189H         LINE#         144
  C:018BH         LINE#         145
  C:018EH         LINE#         146
  C:0190H         LINE#         149
  C:0192H         LINE#         150
  C:0194H         LINE#         151
  C:0196H         LINE#         152
  C:0198H         LINE#         153
  C:019AH         LINE#         154
  C:019CH         LINE#         155
  C:019EH         LINE#         156
  C:01A0H         LINE#         157
  C:01A1H         LINE#         160
  C:01A4H         LINE#         161
  C:01A6H         LINE#         162
  -------         ENDMOD        LAUFLICHT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
